URL=anthonml@odin.ics.uci.edu
FOLDER=hw4

default: string standard
	@echo "Compilation successful"

string:
	g++ -Wall -ggdb -std=c++11 String.cpp test_string.cpp -o bin/test_string

standard:
	g++ -Wall -ggdb -std=c++11 String.cpp standard_main.cpp -o bin/standard_main

copy:
	scp *.cpp $(URL):~/$(FOLDER)
	scp *.h $(URL):~/$(FOLDER)
	scp Makefile $(URL):~/$(FOLDER)

remote: copy
	ssh $(URL) "mkdir $(FOLDER) && cd $(FOLDER) && mkdir bin"
